PORT=3000
MONGODB_URI=mongodb+srv://josewawe75:9C8rDvLXLw86uNhP@cluster0.ac2er.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
QR_SIGNATURE_KEY=your_qr_signature_key_here
ENCRYPTION_SECRET=your_encryption_secret_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
NODE_ENV=development
